<!DOCTYPE html>
<html>
    <header>                                                                                <!--(The IIE,2025)-->
                                                                                            <!--(Anthony, 2023)-->
                                                                                            <!-- (HAUS LABS, 2022)-->
        <title>AboutUs</title>
    </header>
    <!--Link to external style meet-->
  <Link href="CSS/style.css" rel="stylesheet" type="text/css"/>
  <style>
    h1 {
        text-align: center;
    }
  </style>
    <h1>AboutUs</h1>            <!--First Heading-->
    <body>                                                  <!--Information about the Organisaton-->
        <p>                                             <!--Opening paragraph tag-->
            Crowned by Amanda was founded with the intention of empowering, personalising, and democratising access to beauty. Initially, the brand offered individualised beauty consultations to help customers find routines, looks, and styles that suited their unique personalities and lifestyles.
          In contrast to face-to-face interactions, online content such as blogs, tutorials, and live sessions allowed the brand to inspire and engage with a larger audience over time. 
            In essence, Crowned by Amanda is committed to empowering individuals through lifestyle and beauty in order to promote confidence and self-worth.
            The target audience is made up of customer women who are between the ages of 18 and 35, reside in urban and semi-urban areas, and value beauty, style, and confidence. They are social media users, students, and young professionals looking for reasonably priced, superior hair products.
            We also help salon owners and hairdressers who supply their clients with high-quality hair products. Many customers struggle to find long-lasting, reasonably priced hair products. By providing our clients with stylish, high-quality hair solutions, we hope to install confidence in them every single day.
        </p>            <!--Closing Paragraph tag-->
        <br>        <!--Work as a break in between-->
        <h2>Mission</h2>            <!--Second Heading-->
        <p>
            To empower people by providing individualised beauty advice and consultations that improve wellbeing, self-expression, and confidence. Our goal is to make beauty approachable, encouraging, and customised to each individual's lifestyle.
        </p>
        <h3>Vision</h3>     <!--Third Heading-->
        <p>
            To establish a society where everyone feels inspired, respected, and self-assured via beauty and self-care, and to be a reliable partner in personal empowerment and transformation
        </p>
    <br>
    <img class="floatImage" src="Images/MILESTONE/FaceBeat.jpg" alt="Picture of FaceBeat, makeup">
        <nav>               <!--Navigation Links-->
            <a href= "home.html">Home page</a>
            <br>
            <a href= "AboutUs.html">More AboutUs</a>
            <br>
            <a href= "Service.html"> More About Our Services</a>
            <br>
            <a href= "Enquiry.html"> Enquire with us</a>
            <br>
            <a href= "ContactUs.html"> ContactUs for more information</a>
            <br> 
        </nav>    
    <br>
</body>
<footer>
        <p>&copy; 2025 CrownedByAmanda. All rights reserved.</p>        <!--A footer that provides extra details at the bottom-->
    </footer>
    
</html>